<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffc107">


        <TextView
            android:id="@+id/subCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/clock"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1a237e"
            />

        <TextView
            android:id="@+id/subTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:textColor="#1a237e"/>

        <ImageView
            android:id="@+id/clock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_baseline_access_time_24" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>